<!DOCTYPE html>
<html>
<head>
<style type="text/css">
body {
	width: 95%;
	font: normal 95%/1 "Helvetica Neue", "Arial", sans-serif;
}
#messages div {
	word-wrap: break-word;
	padding-top: 2px;
	padding-bottom: 2px;
}
.timestamp {
	padding: 8px;
	color: #aaa;
}
.from {
	font-weight: bold;
	padding-right: 8px;
}
.highlight {
	background: #D9E7FF;
}
.self {
	background: #edf4ff;
}
.dateline {
	background: #eee;
	text-align: center;
}
.notice {
	background: #D9E7FF;
}
.buffer_me_msg .from:before {
	content:"* ";
}
.buffer_me_msg .from {
	font-style: italic;
}
.buffer_me_msg .message_text {
	font-style: italic;
}
.channel_topic {
	background: #eee;
}
.channel_topic .from {
	font-weight: normal;
}
.joined_channel .from:before {
	content:"-> ";
}
.joined_channel .from {
	font-weight: normal;
}
.joined_channel .message_text {
	color: #aaa;
}
.parted_channel .from:before {
	content:"<- ";
}
.parted_channel .from {
	font-weight: normal;
}
.parted_channel .message_text {
	color: #aaa;
}
.quit .from:before {
	content:"<= ";
}
.quit .from {
	font-weight: normal;
}
.quit .message_text {
	color: #aaa;
}
.nickchange .from {
	font-weight: normal;
	color: #aaa;
}
.nickchange .message_text:before {
	content:"-> ";
}
.user_channel_mode .from:before {
	content:"+++ ";
}
</style>
<script type="text/javascript">
var scrollTimer = null;
var lastDate = null;

function scrollToBottom() {
	window.scrollTo(0, document.body.scrollHeight);
	scrollTimer = null;
}

function appendEvent(msg) {
	var messages = document.getElementById("messages");
	var m = document.createElement("div");

	if(msg.type == "channel_topic") {
		msg.from = msg.author;
		msg.msg = "set the topic: " + msg.topic;
	}

	if(msg.type == "you_joined_channel")
		msg.type = "joined_channel";
		
	if(msg.type == "you_parted_channel")
		msg.type = "parted_channel";

	if(msg.type == "joined_channel") {
		msg.from = msg.nick;
		msg.msg = "joined (" + msg.hostmask + ")";
	}

	if(msg.type == "parted_channel") {
		msg.from = msg.nick;
		msg.msg = "left (" + msg.hostmask + ")";
	}

	if(msg.type == "quit") {
		msg.from = msg.nick;
		msg.msg = "quit (" + msg.hostmask + ") " + msg.msg;
	}
	
	if(msg.type == "nickchange") {
		msg.from = msg.oldnick;
		msg.msg = msg.newnick;
	}
	
	if(msg.type == "user_channel_mode") {
		msg.msg = "set mode " + msg.diff + " " + msg.nick;
	}

	m.className = msg.type;

	if(msg.highlight)
		m.className += " highlight";

	if(msg.self)
		m.className += " self";

	var d = new Date(msg.eid/1000);
	var hours = d.getHours();
	var ampm = "AM";
	if(hours > 12) {
		hours = hours - 12;
		ampm = "PM";
	}
	var minutes = d.getMinutes();
	if(minutes < 10) {
		minutes = "0" + minutes;
	}
	
	if(lastDate == null || d.getDate() != lastDate.getDate()) {
		var dateline = document.createElement("div");
		dateline.className = "dateline";
		dateline.innerHTML = d.toLocaleDateString();
		messages.appendChild(dateline);
	}
	
	lastDate = d;
	
	m.innerHTML = "<span class='timestamp'>"+hours+":"+minutes+" "+ampm;
	if(typeof msg.from === "string")
		m.innerHTML += "</span><span class='from'>"+msg.from
	m.innerHTML += "</span><span class='message_text'>"+msg.msg
		+"</span>";
	messages.appendChild(m);

	if(typeof scrollTimer != "null")
		window.clearTimeout(scrollTimer);
	scrollTimer = window.setTimeout(scrollToBottom,100);
}
</script>
</head>
<body>
<div id="messages"></div>
</body>
</html>